# CSharpRepos

Calculator/Calculator/: Calculator.sln
CodeFirstApi/: CodeFirstApi.sln  README.md
CodeFirstApi/CodeFirstApi/: CodeFirstApi.csproj  CodeFirstApi.http  Program.cs  appsettings.json
CodeFirstApi/CodeFirstApi/Controllers/: BeerController.cs
CodeFirstApi/CodeFirstApi/Properties/: launchSettings.json
CodeFirstApi/DB/: BarContext.cs  Beer.cs  Brand.cs
CodingTracker/CodingTracker/: App.config  CodingTracker.csproj  CodingTracker.db  Helpers.cs  Menu.cs  Program.cs
ConsoleApps/CodingTracker/: CodingTracker.sln
ContosoUniversity/ContosoUniversity/: CoursesController.cs  InstructorsController.cs  TextFile.txt  appsettings.json
Flashcards/: Flashcards.sln
HabitLogger/: HabitLogger.sln
HabitLogger/HabitLogger/: DBHelper.cs  Program.cs
MathGame/: MathGame.sln
MathGame/MathGame/: GameEngine.cs
MinimalAPI/: MinimalAPI.sln
MinimalAPI/MinimalAPI/: Db.cs  Program.cs
MvcMovie/: MvcMovie.sln  README.md
MvcMovie/MvcMovie/: Program.cs  appsettings.json
PostmanCloneApp/: PostmanCloneApp.sln
PostmanCloneApp/PostmanCloneLibrary/: ApiAccess.cs  ApiResponse.cs  IApiAccess.cs
TodoApi/: README.md  TodoApi.sln
WaterDrinkingLogger/: WaterDrinkingLogger.sln
WaterDrinkingLogger/WaterDrinkingLogger/: WaterDrinkingLogger.csproj  appsettings.json
WaterDrinkingLogger/WaterDrinkingLogger/Models/: DrinkingWaterModel.cs
WaterDrinkingLogger/WaterDrinkingLogger/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Index.cshtml.cs  Update.cshtml.cs
WaterDrinkingLogger/WaterDrinkingLogger/Properties/: launchSettings.json
(+46 files in other folders)
